{
  "name": "link-rest-client",
  "version": "1.0.0",
  "private": true,
  "description": "Fetch Link data from JS",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remote-data-js": "^0.3.0"
  }
}
