{
  "name": "link-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@zendeskgarden/react-breadcrumbs": "^6.0.1",
    "@zendeskgarden/react-buttons": "^6.0.2",
    "@zendeskgarden/react-forms": "^6.0.1",
    "@zendeskgarden/react-grid": "^6.0.1",
    "@zendeskgarden/react-menus": "^4.3.8",
    "@zendeskgarden/react-tables": "^6.0.1",
    "@zendeskgarden/react-tabs": "^6.0.1",
    "@zendeskgarden/react-tags": "^6.0.1",
    "@zendeskgarden/react-theming": "^6.0.1",
    "axios": "^0.20.0",
    "connected-react-router": "^6.3.2",
    "fela": "^11.3.1",
    "global": "^4.3.2",
    "link-rest-client": "file:../link-rest-client",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fela": "^11.3.1",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-loop": "^4.5.4",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "prettier": "^2.1.1",
    "react-test-renderer": "^16.8.6",
    "redux-devtools": "^3.6.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://blomp.localhost:3000"
}
