{
  "name": "link-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zendeskgarden/react-buttons": "^3.9.8",
    "@zendeskgarden/react-grid": "^1.1.25",
    "@zendeskgarden/react-tabs": "^6.0.1",
    "@zendeskgarden/react-tags": "^1.1.17",
    "@zendeskgarden/react-textfields": "^3.8.7",
    "@zendeskgarden/react-theming": "^3.2.3",
    "fela": "^6.1.9",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fela": "^7.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.0",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "react-test-renderer": "^16.6.3",
    "redux-devtools": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
